{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map1.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/dev/Game1/Assets/Tiles",
    "last.imagePath": "C:/Users/Hunter/Downloads/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "openFiles": [
    ],
    "project": "base.tiled-project",
    "recentFiles": [
        "map1.tsj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
